DVR_AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=aaaaa;AccountKey=aaa"
DVR_S3_ACCESS_KEY_ID="00000000000000000000"
DVR_S3_SECRET_ACCESS_KEY="000"
DVR_CONTAINER_NAME="srs-dvr"
CANDIDATE=
