## DVR ##
CANDIDATE=
DVR_METRICS_ENABLED="false"
DVR_DATA_ROOT="/data"

## Storage ##
DVR_DEFAULT_STORAGE="azure"
DVR_DISABLE_CLEANUP="false"

## Azure ##
DVR_AZURE_ACCOUNT_NAME="account_name"
DVR_AZURE_ACCOUNT_KEY="account_key"
DVR_AZURE_CONTAINER_NAME="dvr"
