CANDIDATE=
DVR_METRICS_ENABLED="true"
DVR_DATA_ROOT="/data"
DVR_DEFAULT_STORAGE="azure"
DVR_AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=aaaaa;AccountKey=aaa"
DVR_AZURE_CONTAINER_NAME="dvr"
